{
	"name": "pdftoimage",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "[ruby]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
	},

	// Add the IDs of extensions you want to be installed when the container is created.
	"extensions": [
      // "rebornix.Ruby",
			// "groksrc.ruby",
			// "wwm.better-align",
			// "wix.vscode-import-cost",
			// "eamodio.gitlens",
			// "Vue.volar"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [],

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",

  //"postCreateCommand": "bundle install && yarn install"
	//&& solargraph bundle
}